 /* Textul din bara de navigatie*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family : "Kumbh Sans", sans-serif;

}
    
 /* bara de navigatie*/
.navbar{
    Background: red;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    z-index: 999;
}


 /* textul din bara de navigatie*/
.navbar__container{
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;

}


/*Aici este logoul  */
.navbar__logo{
    left: 20px;
    height: 80px;
    width:80px;
    border-radius: 4px;
    background-image: url('/images/logo.png');
    background-size: 100% ;
    position: relative;
    color: white;
    
    }



.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 50px;
   
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: black;
    color: white;
}


.button:hover{
    background: grey;
    transition: all 0.5s ease;
}

.navbar__links:hover {
    color: black;
    transition: all 0.5s ease;
}


@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }   

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: red;

    }
    .navbar__menu.active{
        background: rgb(255, 0, 0);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
    padding-left: 25px;
    padding-top: 20px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5 ease-in-out;
        background: rgb(0, 0, 0);
    }
    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }

}



/* hero section css style */


.main{
    background-color: black ;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0  auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    background-color: rgb(0, 0, 0);
background-image: linear-gradient(to top, red 0%, rgb(255, 116, 116) 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
text-decoration: none;
font-size: 2rem;

}

.main__content h2 {

    background-color: rgb(0, 0, 0);
background-image: linear-gradient(to top, rgb(0, 140, 255) 0%, rgb(0, 4, 255) 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
text-decoration: none;
font-size: 2rem;
}


.main__content p {

    background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
text-decoration: none;
font-size: 1rem;
}

.main__content button {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    
    
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main__content button:hover{
background: grey;
    transition: all 0.5s ease;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 100%;
}





#navbar__logo{
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to top, black 0%, blue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    
    }




    /* Mobile TIMEEEEE*/

@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }


    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }

}   


@media screen and (max-width: 480px){

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        font-size: 1rem;
        margin-top: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    

}



/*   servicess */

.services{

    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}  

.services h1{
background-color: aqua;
background-image: linear-gradient(to right, red 0%,   rgb(255, 39, 39) 0%  ,
rgb(248, 94, 94) 21% ,
rgb(255, 115, 115)52%,
rgb(201, 107, 107) 78% ,
rgb(179, 154, 154) 100%);

background-size: 100%;
margin-bottom: 5rem;
font-size: 2.5rem;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;

}


.servies__container {
display: flex;
justify-content: center;
flex-wrap: wrap;

}

.services__card {
margin: 1rem;
height: 525px;
width: 400px;
border-radius: 4px;
background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
url('/images/argentina1.jpg');
background-size: cover ;
position: relative;
color: white;

}


.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
url('/images/ronaldo1.jpg');
}

.services h2{
position: absolute;
top: 300px;
left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}


.services__card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: red;
    position: absolute;
    top: 460px;
    left: 30%;
    font-size: 1rem;
    cursor: pointer;
}

.services__card button:hover{
    background: grey;
        transition: all 0.5s ease;
    }


.services__card:hover{

transform: scale(1.075);
transition: 0.2s ease-in;
cursor: pointer;

}


body{
    height: 100%;
    background-color: black;
}


/* Info page */


.main{
    background-color: black ;
}

.info__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0  auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.info__content h1{

-webkit-text-fill-color: white;
background-color: rgb(0, 0, 0);
display: flex;
text-decoration: none;
font-size: 3rem;

}

.info__content h2 {

background-color: rgb(0, 0, 0);
-webkit-text-fill-color: rgb(233, 135, 135);
display: flex;
text-decoration: none;
font-size: 2rem;
}


.info__content p {

    background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
text-decoration: none;
font-size: 1rem;
}

.info__content button {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    
    
}
.info__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.info__content button:hover{
background: grey;
    transition: all 0.5s ease;
}

.info__img--container {
    text-align: center;
}

#info__img {
    height: 100%;
    width: 100%;
}

/*  Info page buttons for social media*/

.info__btn{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 610px;
    font-size: 2rem;
    height: 0px;
}
.info__btn2{
    display: grid;
    justify-content: center;
    align-items: left;
    padding: 0 1rem;
    width: 200px;
    
    font-size: 2rem;
    font-style:inherit;



}

.button--info {
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    
    width: 200px;
   
    border: none ;
    outline: none;
    border-radius: 4px;
    
    color: rgb(255, 255, 255);
    
}


.button--info:hover{
    text-emphasis-color: black;
    background: grey;
    transition: all 0.5s ease;
}


@media screen and (max-width: 768px){
    .info__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .info__content{
        text-align: center;
        margin-bottom: 4rem;
    }


    .info__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .info__content h2{
        font-size: 3rem;
    }
    .info__content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }

}   


@media screen and (max-width: 480px){

    .info__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .info__content h2{
        font-size: 2rem;
    }
    .info__content p{
        font-size: 1rem;
        margin-top: 2rem;
    }

    .info__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
        width: 100px;
        display: grid;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    

}